{
  "name": "khelte-thako",
  "version": "1.0.0",
  "description": "This is a fantasy sports app",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify frontend/js/main.js -o frontend/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.1",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "got": "^12.3.0",
    "http": "^0.0.1-security",
    "jsdom": "^20.0.0",
    "mongoose": "^6.5.3",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.5.3"
  }
}
